General build instructions:
---------------------------
[![Build Status](https://travis-ci.org/looooo/pivy.svg?branch=master)](https://travis-ci.org/looooo/pivy)

Pivy uses distutils[0]. To build Pivy, run 

```python
  $ python3 setup.py build
  $ python3 setup.py install
```

For older system/distros please use the `setup_old.py` script to build pivy. 

Reporting bugs:
--------------

Please submit bug reports, feature requests, etc. to the Pivy
issue tracker[1].

Contact:
--------

If you have any questions regarding Pivy or simply want to discuss
with other Pivy users, you can do so at the general coin-discuss
mailinglist[2].


[0] http://www.python.org/sigs/distutils-sig/
[1] https://bitbucket.org/Coin3D/pivy/issues
[2] http://groups.google.com/group/coin3d-discuss
